<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Analog Clock</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="clock-face"></div>
            <div class="clock-center"></div>
            <div class="minute-hand"></div>
            <div class="hour-hand"></div>
        </div>
       
    </main>
</body>
</html>